plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.cubrid'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	
	// CUBRID를 위한 리파지토리 추가
	maven {
		url 'https://maven.cubrid.org'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//implementation 'org.apache.poi:poi:3.17'
	implementation 'org.apache.poi:poi-ooxml:3.17'
	implementation 'commons-fileupload:commons-fileupload:1.3.3'

	implementation 'org.apache.commons:commons-lang3:3.12.0'

	compileOnly 'org.projectlombok:lombok'
	//runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// CUBRID를 사용하기 위한 추가
	// 하지만, 최신버전 jdbc드라이브 11.1.0.0027 을 사용할 경우 java.sql.* 부분이 충돌이 발생
	// 하위버전 jdbc드라이브 11.0.x 를 사용할 경우는 괜찮음 
	implementation group: 'cubrid', name: 'cubrid-jdbc', version: '11.0.8.0319'
}

tasks.named('test') {
	useJUnitPlatform()
}
